{
  "name": "the-disc-recommender",
  "private": true,
  "version": "1.1.0",
  "description": "Local-only DISC personality assessment and stakeholder advice app",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dnd1097/the-disc-recommender.git"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.8"
  }
}
